* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Mono', monospace;
}

body {
    background-color: #F2DFD7;
}

/* Pagina Login */

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20%;
    gap: 2%;
}

label{
    display: block;
    margin: 5% 0 ;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

input {

    outline: 0 ;
    background-color:aliceblue;
    width: 100%;
    border: 0;
    margin: 0 0 6.5%;
    padding: 6.5%;
    box-sizing: border-box;
    font-size: 0.9rem;
    border-radius: 5%;
}

.boton {
    font-family: sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color:darkgray;
    width: 100%;
    height: 3rem;
    border:0;
    margin: 20% 0 0 0;
    padding: 6.5;
    color:darkblue;
    font-size: 1.3rem;
    cursor: pointer;


}

.form_group {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    position: relative;
    z-index: 1;
    background-color: #E8E8E4 ;
    max-width: 360px;
    padding: 3%;
    text-align: center;
}

/* Pagina Contenido */

@media screen and (min-width: 375px) {
    h1{
        margin: 5% ;
        text-align: center;
        color: #D95E29;
        font-family: 'Tangerine', cursive;
        font-size: 48px;
    }
    
    .album {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
    }
    
    .card {
        width: 80%;
        height: auto;
        background-color: #E8E8E4;
        margin: 3% 5.5%;
        border-radius: 10%;
    }
    
    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:5% ;
        width: 70%;
        border-radius: 15%;
    }
    
    .card h3 {
        width: 90%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 1.2rem;
        
    }
    
    .card p {
        margin: 1rem auto 1.5rem auto;
        padding-left: 0.8rem;
        text-align: center;
        width: 90%;
    
    }
}

@media screen and (min-width: 450px) {
    h1{
        margin: 5% ;
        text-align: center;
        color: #D95E29;
        font-family: 'Tangerine', cursive;
        font-size: 32px;
    }
    
    .album {
        display: flex;
        align-items: center;
        flex-flow: column wrap;
    }
    
    .card {
        width: 50%;
        height: auto;
        background-color: #E8E8E4;
        margin: 3% 5.5%;
        border-radius: 10%;
    }
    
    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:5% ;
        width: 70%;
        border-radius: 15%;
    }
    
    .card h3 {
        width: 90%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 1.2rem;
        
    }
    
    .card p {
        margin: 1rem auto 1.5rem auto;
        padding-left: 0.8rem;
        text-align: center;
        width: 90%;
    
    }
}

@media screen and (min-width: 750px) {
    h1{
        margin: 5% ;
        text-align: center;
        color: #D95E29;
        font-family: 'Tangerine', cursive;
        font-size: 54px;
    }
    
    .album {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: normal;
    }
    
    .card {
        width: 40%;
        height: auto;
        background-color: #E8E8E4;
        margin: 3% 4.75%;
        border-radius: 10%;
    }
    
    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:5% ;
        width: 50%;
        border-radius: 15%;
    }
    
    .card h3 {
        width: 90%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 1.2rem;
        font-size: 18px;
        
    }
    
    .card p {
        margin: 1rem auto 1.5rem auto;
        padding-left: 0.8rem;
        text-align: center;
        width: 90%;
        font-size: 16px;
    
    }

}

@media screen and (min-width: 1024px) {
    h1{
        margin: 1% ;
        text-align: center;
        color: #D95E29;
        font-family: 'Tangerine', cursive;
        font-size: 60px;
    }
    
    .album {
        display: flex;
        flex-flow: row wrap;
        align-items: normal;
    }
    
    .card {
        width: 28%;
        height: auto;
        background-color: #E8E8E4;
        border-radius: 10%;
        margin: 30.7188px 2.5% 30.7188px 2.5%;
    }
    
    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:5% ;
        width: 90%;
        border-radius: 15%;
    }
    
    .card h3 {
        width: 90%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 1.2rem;
        font-size: 24px;
        
    }
    
    .card p {
        margin: 1rem auto 1.5rem auto;
        padding-left: 0.8rem;
        text-align: center;
        width: 90%;
        font-size: 18px;
    
    }

}

@media screen and (min-width: 1300px) {
    h1{
        margin: 1% ;
        text-align: center;
        color: #D95E29;
        font-family: 'Tangerine', cursive;
        font-size: 60px;
    }
    
    .album {
        display: flex;
        flex-flow: row wrap;
        align-items: normal;
    }
    
    .card {
        width: 28%;
        height: auto;
        background-color: #E8E8E4;
        border-radius: 10%;
        margin: 30.7188px 2.5% 30.7188px 2.5%;
    }
    
    .card img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:5% ;
        width: 70%;
        border-radius: 15%;
    }
    
    .card h3 {
        width: 90%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 1.2rem;
        font-size: 30px;
        
    }
    
    .card p {
        margin: 1rem auto 1.5rem auto;
        padding-left: 0.8rem;
        text-align: center;
        width: 90%;
        font-size: 24px;
    
    }

}